# YouTuber

./: .gitignore  README.md  YouTuber.sln
.github/workflows/: dotnetcore.yml
YouTuber/: AppSetting.cs  VideoDetails.cs  YouTuber.csproj
YouTuber.Cl/: App.config  Program.cs  YouTuber.Cl.csproj
YouTuber.Client/: YouTuber.csproj
YouTuber.Console/: YouTuber.Console.csproj
YouTuber.Test/: HelpersTest.cs  YouTubeTest.cs  YouTuber.Test.csproj  YouTuberMock.cs
YouTuber.Test/Properties/: Resources.Designer.cs
YouTuber.Test/Resources/: YoutubeList.txt
YouTuber/Client/: IYouTuberClient.cs  YouTubeService.cs  YouTuberClient.cs
YouTuber/Helper/: Helpers.cs  Links.cs
YouTuber/Model/: YouTuberInfo.cs
YouTuber/Service/: IYouTuberService.cs  YouTuberService.cs
